﻿<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<title>TEST QUEST</title>
<link href="Content/style.css" rel="stylesheet" />

</head>


<body>
<div class="logo">
  <center><img src="https://s28.postimg.org/qw9v2m5kd/Final_Logo.png" alt="" style="width:200px;height:100px;padding-top: 20px;"></center> 
  </div> 

<div id="title-screen">
</div>

<div id="game">
</div>

<div id="leaderboard">
		<br>
		<div id="title">
			<span style="font-family: arial;font-size:150%;font-weight:bold;margin-left:10px;float: left;">Leaderboard</span>
			<img src="http://static1.squarespace.com/static/5564895ae4b0869396f72a51/t/5564b1bbe4b01af401ea78a1/1463767878434/?format=1500w" align="middle" 
			style="width:90px;height:30px;margin-left:160px;">
		</div>
		<br>
		
		<table id="high-scores">
		</table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="Scripts/jQuery.js"></script>
<script src="Scripts/testlevels.js"></script>
<script src="Scripts/oop.js"></script>
<script src="Scripts/keys.js"></script>
<script src="Scripts/constants.js"></script>
<script src="Scripts/main.js"></script>
</body>

<footer>
  Game and Website design by: Meghana Ganapathiraju, Jennifer Li, Addy Liu, and Rachel Yuan
</footer>  

</html>
